<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complejo Anthea</title>
    <link rel="stylesheet" href="./css/tu-estilo.css" />
    <link rel="shortcut icon" href="./img/anthelogo.png" type="antheaicon">
  </head>
  <body>
    <!-------------------------
               MENU
          ---------------------->
    <header class="header">
      <a href="index.html"
        ><img
          class="logo"
          src="../Complejo Anthea/img/anthelogo.png"
          alt="anthealogo"
      /></a>
      <nav>
        <ul class="menu">
          <li><a class="menu-link" href="./index.html">Inicio</a></li>
          <li>
            <a class="menu-link" href="./pages/servicios.html">Servicios</a>
          </li>
          <li>
            <a class="menu-link" href="./pages/nuestrasinstalaciones.html"
              >Nuestras Instalaciones</a
            >
          </li>
          <li>
            <a class="menu-link" href="./pages/ubicacion.html">Ubicacion</a>
          </li>
          <li>
            <a class="menu-link" href="./pages/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
<!-------------------------
            contenido         
     ---------------------->
    <main>
      <section class="bienvenidos">
        <h1>Bienvenidos a su próximo descanso!</h1>
      </section>
    </main>
    <!-------------------------
            footer         
     ---------------------->
    <footer><p>Copyright © 2024 Complejo Anthea</p></footer>
  </body>
</html>
